<!DOCTYPE html>

<style>
    body{
        background-color: rgb(255, 255, 196);
    }
    h1{
        font-size: 50px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color: navy;
    }
    img{
        margin-left: 1000px;
    }
    p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size: 30px;
        color: navy;
    }
</style>

<html>
    <body>
        <h1>Bussiness Letter<img src="Cheddar.jfif"></h1>
        <p style="font-size:25px ;">Ken's Cheese House<br>34 Chatley Avenue<br>Seattle,WA 98765<br>October 23, 2017</p>
        <p style="font-size:25px ;">Fred Flintstone,<br>Sales Manager<br>Cheese Specialists Inc.<br>456 Rubble road<br>Rockville,IL 78777</p>
        <br><br>
        <p><b>Dear Mr.Flintstone</b></p>
        <p>With reference to our <u>telephone conversation</u> today,<br>I am writing to confirm your order for:<br><b><u>120 x Cheddar Deluxe Ref. No. 856</u></b></p>
        <p>The order will be shipped within three days via UPS<br>and should arrive at your store in about 10 days</p>
        <p>Please contact us again if we can help in any way</p>
        <br>
        <p><b>Yours sincerely,<br><br>Kenneth Beare<br>Director of Ken's Cheese House</b></p>
    </body>
</html>