<!DOCTYPE html>
<html>
    <head>
        <title>Book Tickets</title>
        <style>
            .container {
                background-color: rgb(238, 129, 56);
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                justify-content: center;
                width:fit-content;
                margin: auto;
            }
            .box{
                background-color: rgb(179, 82, 17);
                width: 100px;
                height: 80px;
                margin: 10px;
            }
            .boxclicked {
                background-color: rgb(110, 49, 8);
            }
            .box:hover{
                opacity: 0.8;
            }
            body{
                background-color: rgb(221, 179, 152);
            }
            .count{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                text-align: center;
            }
            #booked, #remaining{
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div class="count">
            <div>Booked Seats:<span id="booked"></span></div>
            <div>Remaining Seats:<span id="remaining"></span></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <script>
            var b = 0;
            var r = 36;
            document.querySelector("#booked").innerHTML = String(b);
            document.querySelector("#remaining").innerHTML = String(r);
            var Box = document.querySelectorAll(".box");
            Box.forEach(book);
            function book(item, index){
                item.addEventListener('click',()=>{
                    if(item.classList.contains("boxclicked")){
                        item.classList.remove("boxclicked");
                        r += 1;
                        b -= 1;
                        document.querySelector("#booked").innerHTML = String(b);
                        document.querySelector("#remaining").innerHTML = String(r);
                    }
                    else{
                        item.classList.add("boxclicked");
                        b += 1;
                        r -= 1;
                        document.querySelector("#booked").innerHTML = String(b);
                        document.querySelector("#remaining").innerHTML = String(r);
                    }
                });
            }
        </script>
    </body>
</html>
